{
  "name": "vide",
  "homepage": "https://github.com/jegra/Vide.git",
  "authors": [
    "Ilya Makarov <dfrost.00@gmail.com>",
    "Joe Grassia"
  ],
  "description": "jQuery plugin for video backgrounds, updated for mobile autoplay.",
  "main": "dist/jquery.vide.js",
  "ignore": [
    "**/.*",
    "examples/",
    "libs/",
    "src/",
    "test/",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "vide.jquery.json"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "jquery-plugin",
    "video",
    "background",
    "ui",
    "responsive",
    "declarative"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "qunit": "^1.19.0",
    "jquery": "jquery#^1.11.3",
    "jquery2": "jquery#^2.1.4"
  }
}
